.content-container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    height: 630px;
    width: 90%;
    border: solid black 2px;
    border-radius: 20px;
}

.create-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: solid black 2px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.createButton {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    height: 30px;
    margin: 7px 0;
    border-radius: 10px;
}

b {
    margin: 4px 0;
}

.img-container {
    position: relative;
    height: 600px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    overflow-y: scroll;
}

.files-box {
    height: 100px;
    width: 150px;
    border-radius: 20px;
    border: solid black 2px;
}

::-webkit-scrollbar {
    width: 0;
}

.data-container {
    padding: 0 10px;
}

.photo-box {
    height: 30px;
    width: 50px;
    border-radius: 20px;
    margin: 2px;
    border: solid black 2px;
}

.files-box {
    height: 100px;
    width: 60px;
}

.modal__wrapper {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, .5);
    backdrop-filter: blur(2px);
}

.modal__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: antiquewhite;
    height: 500px;
    width: 600px;
}

.close-button {
    top: 0;
    right: 0;
    position: relative;
    height: 30px;
    width: 30px;
}

.submit-button {
    position: relative;
    bottom: 0;
    right: 0;
    height: 30px;
    width: 80px;
}

.for-content {
    display: flex;
    flex-wrap: wrap;
    height: 400px;
    width: 80%;
    overflow-y: scroll;
}